{
    "name": "ahj-7.2-helpDesk-backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "forever server.js",
        "watch": "forever -w server.js"
    },
    "repository": {
        "type": "git"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@koa/cors": "^4.0.0",
        "forever": "^4.0.3",
        "koa": "^2.14.2",
        "koa-body": "^6.0.1",
        "moment": "^2.29.4",
        "uuid": "^9.0.0"
    }
}
